REACT_APP_API_URL=https://test.backend.terappy.mx
REACT_APP_IMAGES_URL=https://test.backend.terappy.mx/images/
REACT_APP_DOCUMENTS_URL=https://test.backend.terappy.mx/documents/
REACT_APP_VAPID_PUBLIC_KEY=BNNk54v4AuzUlFrXuPoCfId_odvWu2x75Skh8fhE9vOMwcv0F6P-b1wwzwpZc6IWR8jZFGk0m5UFijjzu3N9mDA
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lin4dJREH8MbuesItfrJuFs5JeoOYCOObRNR69IdDtnLLeG31zLPZ71cmjF1P1rYz8793SeSjApeOI6JrSC3m0J00ltzlUsug
REACT_APP_MAX_APPOINTMENT_CANCELLATION_TIME=24