REACT_APP_API_URL=https://backend.terappy.mx
REACT_APP_IMAGES_URL=https://backend.terappy.mx/images/
REACT_APP_DOCUMENTS_URL=https://backend.terappy.mx/documents/
REACT_APP_VAPID_PUBLIC_KEY=BKxBrwXbkBcScyZoMY3qvAz48fFWCiawgG7uVbiai2HGdBGDyv3u2zAg0nmmsCa232_TNMrtYFcg_QPjVQaqCoA
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Lin4dJREH8MbueslqePuYVhSzJl8bgrPuoFgmcsW5gRKkb5ZJAmKlb1Wo1G1HDWBCb4jjiiJpV5EvKdgJ5YGe95008e7o8Ugh
REACT_APP_MAX_APPOINTMENT_CANCELLATION_TIME=24