REACT_APP_API_URL=http://localhost:8080
REACT_APP_IMAGES_URL=file:///C:/Users/cborr/Documents/Terappy/therappy-backend/images/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lin4dJREH8MbuesItfrJuFs5JeoOYCOObRNR69IdDtnLLeG31zLPZ71cmjF1P1rYz8793SeSjApeOI6JrSC3m0J00ltzlUsug
PORT=3005
